<html>
    
    <head>
        <title>Swezed</title>
        <meta name="theme-color" content="#70C45A">
        <meta name="msapplication-navbutton-color" content="#70C45A">
	    <meta name="apple-mobile-web-app-status-bar-style" content="#70C45A">	
	    <meta name="author" content="Swezed" />
        <meta name="keywords" content="Swezed, SwezedCode">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Swezed" />
        <meta property="og:description" content="Page containing a short introduction of Swezed and his contacts." />
        <meta property="og:url" content="https://swezedcode.github.io/Contacts/index.html" />
        <meta property="og:image" content="https://teaclient.com/images/tea.png"/>
        
        <style>
            body {
                margin: 0px;
                background-color: #1E1E1E;
            }
            
            a {
                font-family: monospace;
                text-decoration: none;
            }
            
            link {
                font-family: monospace;
                text-align: center;
                text-decoration: none;
                color: white;
                
                position: relative;
                top: 50%;
            }
            
            .info {
                font-family: monospace;
                text-align: center;
                text-decoration: none;
                color: white;
                
                position: relative;
                top: 40%;
            }
            
            .info2 {
                font-family: monospace;
                text-align: center;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    
    <body style="background-image: url(misc/background.gif); background-size: contain; background-repeat: no-repeat;">
        <section class="info">
            <h2>Swezed</h2>
            <h4>
                Hello there, I am a small developer of numerous projects. <br>
                I am mostly famous for developing <a href="#" onclick="window.open('https://teaclient.com');" style="color: lightgreen;">Tea Client</a>
                which is quite the success. <br> Other projects can be found on my github page that you can find under this
                very small introduction.
                <br>
            </h4>
            <br>
            <a href="#" onclick="window.open('https://prfl.es/profile/406915531455856640')" style="color: lightblue;">Discord</a>
            <a href="#" onclick="window.open('https://www.youtube.com/channel/UC-1_wUWPprrwuckjDEo4f_A')" style="color: red;">YouTube</a>
            <a href="#" onclick="window.open('https://github.com/SwezedCode')" style="color: #E2E2E2;">Github</a>
        </section>
        <br>
        
    </body>
</html>
